SmartBuildingGRPC/src/main/resources/airConditionControl.proto

syntax = "proto3";

option java_package = "airConditionControl";
option java_multiple_files = true;
option java_outer_classname = "airConditionControlImpl";

package airConditionControl;

// the air condition control service definition
service airConditionControl {

	// unary remote procedure calls
	// user will send one request and server will respond with one response
	rpc login(LoginRequest) returns (LoginResponse){}
	// bidirectional streaming remote procedure calls
	// user will send stream of messages to server and server will respond with stream of messages to the user
	rpc update (stream UpdateRequest) returns (stream UpdateResponse) {}
	// unary remote procedure calls
	// user will send one request and server will respond with one response
	rpc logout (LogoutRequest) returns (LogoutResponse) {}
}
// request message travel from client to server
message LoginRequest{
	string username = 1;
	string password = 2;
}
// response message travel from server to client
message LoginResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}
// request message travel from client to server
message UpdateRequest{
	int32 requestCode = 1;
}
// response message travel from server to client
message UpdateResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}
// request message travel from client to server
message LogoutRequest{
	string username = 1;
}
// response message travel from server to client
message LogoutResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
}
// error response message travel from server to client
message ErrorResponse {
        string username = 1;
        string password = 2;
        string expectedValue = 3;
}

message Empty{}